{
  "type": "module",
  "name": "proyecto-tienda",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "6.0.0",
    "better-sqlite3": "^12.5.0",
    "dotenv": "17.2.3",
    "ejs": "^3.1.10",
    "express": "5.2.1",
    "jsonwebtoken": "9.0.3",
    "morgan": "1.10.1"
  }
}
